# AzureDevOpsTools.ExceptionReporter

./: .gitignore  AzureDevOps.ExceptionReporter.sln  AzureDevOpsTools.ExceptionService.sln  Exception.xml  ExceptionReporter.testsettings  Inmeta TFS Exception Reporter.sln  Inmeta TFS Exception Reporter.vsmdi  InmetaTFSExceptionReporter.sln  KongsbergCSharpRules.ruleset  KongsbergCSharpRules4Test.ruleset  Local.testsettings  LocalTestRun.testrunconfig  Osiris TFS Exception Reporter.ndproj  Osiris TFS Exception Reporter.vsmdi  README.md  azure-pipelines.yml  build.json  build.ps1  paket.dependencies
AzureDevOps.Exception.Common/: AzureDevOps.Exception.Common.csproj  ExceptionEntity.cs  TFSStringUtil.cs  TestException.cs
AzureDevOps.Exception.Common/Stores/: ExceptionStore.cs
AzureDevOps.Exception.Common/Stores/FileStore/: FileStore.cs
AzureDevOps.Exception.Common/Stores/ForwardStore/: ForwardStore.cs
AzureDevOps.Exception.Common/Stores/TFS/: AccessToVsts.cs  ExceptionSettings.cs  ExceptionState.cs  ExceptionWorkItemCollection.cs  IApplicationInfo.cs  TFSExceptionRegistrator.cs  WorkItemExtensions.cs  WorkItemJson.cs
AzureDevOps.Exception.Reporter/: AzureDevOps.Exception.Reporter.csproj  Common.cs  ExceptionHandlerSettings.cs  ExceptionRegistrator.cs  ExceptionReportInterfaces.cs  IExceptionGUI.cs  IExceptionHandler.cs  IExceptionReportView.cs  IExceptionTrappingStrategy.cs  ITFSException.cs  PluginFinder.cs  ReportLogger.cs  TFSExceptionReport.cs
AzureDevOps.Exception.Reporter.Web/: AzureDevOps.Exception.Reporter.Web.csproj  Global.asax  Global.asax.cs  Service.asmx  Service.asmx.cs  Web.config
AzureDevOps.Exception.Service/: AzureDevOps.Exception.Service.csproj  Dockerfile  Program.cs  Service.asmx  Service.asmx.cs  Startup.cs  Web.config  packages.config
AzureDevOps.Exception.Service.Common/: AzureDevOps TFS Exception Reporter.snk  AzureDevOps.Exception.Service.Common.csproj  DefaultServiceSettings.cs  ExceptionEntity.cs  ExceptionReporterException.cs  ServiceSettings.cs  TestException.cs  packages.config
AzureDevOps.Exception.Service.Common.Tests/: AzureDevOps.Exception.Service.Common.Tests.csproj
AzureDevOps.Exception.Service.Tests/: AzureDevOps.Exception.Service.Tests.csproj  ExceptionRegistratorTest.cs  ExceptionSettingsTest.cs  ExceptionSpecificsTests.cs
AzureDevOps.Exception.Tests/: App.config  AzureDevOps.Exception.Tests.csproj  ExceptionEntityTest.cs  ExceptionRegistrator_ReportingFormType_Test.cs  ExceptionReportingTestBase.cs  ExceptionSettingsTest.cs  ExceptionTestConstants.cs  TFSException_NestedExceptionReport_Test.cs  packages.config
AzureDevOpsTools.ExceptionService/: AzureDevOpsTools.ExceptionService.csproj  Dockerfile  Program.cs  Startup.cs
AzureDevOpsTools.ExceptionService.Common/: AzureDevOpsTools.ExceptionService.Common.csproj  ExceptionEntity.cs  ExceptionReporterException.cs  TFSStringUtil.cs  TestException.cs
AzureDevOpsTools.ExceptionService.Configuration/: AccountConfiguration.cs  AzureDevOpsTools.ExceptionService.Configuration.csproj  ConfigurationStoreCosmosDB.cs  ConfigurationStoreTableStorage.cs  IConfigurationStoreCosmosDB.cs
AzureDevOpsTools.ExceptionService.ResourceGroup/: AzureDevOpsTools.ExceptionService.ResourceGroup.deployproj  Deploy-AzureResourceGroup.ps1  ResourceGroup.json  ResourceGroup.parameters.json
AzureDevOpsTools.ExceptionService.Tests/: AzureDevOpsTools.ExceptionService.Tests.csproj  ExceptionRegistratorTest.cs  ExceptionReportingTestBase.cs  ExceptionSettingsTest.cs  ExceptionSpecificsTests.cs  ExceptionTestConstants.cs
AzureDevOpsTools.ExceptionService.Tests/FileStore/: FileStoreTests.cs
AzureDevOpsTools.ExceptionService.Web/: AzureDevOpsTools.ExceptionService.Web.csproj  Program.cs  Startup.cs  appsettings.json
AzureDevOpsTools.ExceptionService.Web/Api/: ExceptionController.cs
AzureDevOpsTools.ExceptionService.Web/Controllers/: AccountController.cs  ConfigurationController.cs  HomeController.cs
AzureDevOpsTools.ExceptionService.Web/Models/: ConfigurationViewModel.cs  ErrorViewModel.cs
AzureDevOpsTools.ExceptionService.Web/Views/: _ViewImports.cshtml
AzureDevOpsTools.ExceptionService.Web/Views/Configuration/: Index.cshtml
AzureDevOpsTools.ExceptionService.Web/Views/Home/: Index.cshtml
AzureDevOpsTools.ExceptionService.Web/Views/Shared/: _Layout.cshtml
AzureDevOpsTools.ExceptionService/Api/: ExceptionController.cs
AzureDevOpsTools.ExceptionService/Controllers/: HomeController.cs
AzureDevOpsTools.ExceptionService/Models/: ErrorViewModel.cs
AzureDevOpsTools.ExceptionService/Views/: _ViewImports.cshtml
AzureDevOpsTools.ExceptionService/Views/Shared/: _Layout.cshtml
Deploy/: Osiris.Exception.Reporter.dll.config
Documentation/: Installation Inmeta Exception Reporter Proxy Reader.docx  Installation of Inmeta Exception Reporter Web Site.docx
ExceptionReporterModels/: ComponentView.componentdiagram  ComponentView.componentdiagram.layout  Exception Reporter Assemblies and Tools.dgml  ExceptionReporterAPILogging.activitydiagram  ExceptionReporterAPILogging.activitydiagram.layout  ExceptionReporterModels.modelproj  Inmeta.Exception.Service.Proxy.Process.activitydiagram  Inmeta.Exception.Service.Proxy.Process.activitydiagram.layout  ParseExceptions.activitydiagram  (+9 more)
(+359 files in other folders)
