<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f284f69e-5fc2-4592-9730-92451d262fbe" name="ComponentView" linkedPackageId="f63eacf5-68e3-4215-908a-c264d05181c5" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <ownedCommentsInternal>
    <comment Id="15061faa-9053-4d3b-b72a-3618883f52ea">
      <elementDefinition Id="8137ca24-91c5-4658-9e9c-8460f79fb909" />
      <body>The exception log file is located in 

	%PROGRAMDATA%\inmeta\Exceptions\

The max file size for the log file is spesified in the 
&lt;appSettings&gt;
	...
	&lt;add key="ExceptionFileSizeInMB" value="1" /&gt;
	...
&lt;/appSettings&gt; 
These settings are available in the web.config. 
If the log file exceeds the ExceptionFileSizeInMB, the exception will not be logged and a Warning Event Log will be created. </body>
      <annotatedElements>
        <partMoniker Id="a53697e8-ad99-4761-8e58-255f6de2a4b7" LastKnownName="File Logging" />
      </annotatedElements>
    </comment>
    <comment Id="4303857e-560a-4d10-97e6-3a0befa3f83a">
      <elementDefinition Id="8eed16b9-c9cb-4e04-87e7-347915a0371b" />
      <body>Inmeta.Exception.Reporter.Web.Service will log all exception to lokal file in XML format.
</body>
      <annotatedElements>
        <componentMoniker Id="17ef2e66-7c8e-4a1f-a6d2-e7cd9c7653e9" LastKnownName="Inmeta.Exception.Reporter.Web.Service" />
      </annotatedElements>
    </comment>
    <comment Id="4c7a4892-6cd9-458c-94cf-0e90aafa8fe5">
      <elementDefinition Id="51c7fc8b-b8dd-459c-915f-dd21f0f6e793" />
      <body>Inmeta.Exception.Service.Proxy.Reader will call GetExceptions from Inmet.aExcpetion.Report.Web.Service at a configurable interval:

  &lt;appSettings&gt;
    &lt;add key="pollintervall" value="60"/&gt;
    &lt;add key="serviceURL" value="http://localhost:2119/service.asmx"/&gt;
    &lt;add key="username" value="ValueSetATInstallTime"/&gt;
    &lt;add key="password" value="ValueSetAtInstallTime" /&gt;
    &lt;add key="domain" value="ValueSetAtInstallTime" /&gt;
  &lt;/appSettings&gt;</body>
      <annotatedElements>
        <componentMoniker Id="8349e4e5-440e-40af-825b-2340c0d8172b" LastKnownName="Inmeta.Exception.Service.Proxy.Reader" />
      </annotatedElements>
    </comment>
    <comment Id="eecacf97-9e2c-4887-a33d-4c88b6436550">
      <elementDefinition Id="b56d8be1-93ad-441f-9f2b-ca8e99c70b5d" />
      <body>It is possible to configure exception reporting settings per team project. 
    Configurable settings are AssignedTo for created exception-workitems, 
    and what area-path exceptions should be created under.
    To configure this, create an appsetting with "key" set to the name of the team project. 
    "value" should be set to the person who should be assigned the exceptions in that project.
    To also specify area-path, set "value" to AreaPath;AssignedTo (separated by semicolon).

    &lt;add key="Lars_KM_sim_exception_test" value="Inmeta;Lars Nilsson"/&gt; 
    &lt;add key="Byggtjeneste - Projects" value="Sølvi Skilbrei"/ --&gt;
    &lt;add key="TFSServer" value="TFS SERVER URI"/&gt;
    &lt;add key="WorkItemTrackingCacheRoot" value="LOCAL CACHE FILE"/&gt;

Settings are spesified in the web.config file.</body>
      <annotatedElements>
        <partMoniker Id="3bedfb11-d319-4f04-813a-82b1219d9a2f" LastKnownName="TFS" />
      </annotatedElements>
    </comment>
    <comment Id="9032caf8-f914-479d-aba0-a9d4a55fa32e">
      <elementDefinition Id="ace6e725-8fc0-45f9-8cf3-66830cf81691" />
      <body>All kommunikasjon er ren HTTP/SOAP/XML over port 80 ukryptert.</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="38ceb8fb-67ca-4618-bebb-df2d4bd8aa5d" name="Hosting Application" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="791b756a-68b7-48d8-b6dd-a275f5a2de95" name="process" profile="StandardProfileL2">
            <elementDefinition Id="9e439bdd-17d6-421d-bdff-73960f49c8b8" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="9bf7fe9d-1eee-4802-9146-4aee0c7812a4" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="17ef2e66-7c8e-4a1f-a6d2-e7cd9c7653e9" name="Inmeta.Exception.Reporter.Web.Service" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="94dba7e7-ad02-4d4f-8e24-7f33acbab730" name="service" profile="StandardProfileL2">
            <elementDefinition Id="26ef4de3-a9a6-4410-af86-83751eea02b8" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="544b4cad-5728-416d-a9a8-8005aaf79c00" />
        <ownedAttributesInternal>
          <part Id="3bedfb11-d319-4f04-813a-82b1219d9a2f" name="TFS" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="5aaa0b3f-53e0-4773-bc52-349cc9f1fddd" />
            <type_NamedElement>
              <componentMoniker Id="83016559-d5a5-4ef6-9fdc-392929965098" />
            </type_NamedElement>
          </part>
          <part Id="a53697e8-ad99-4761-8e58-255f6de2a4b7" name="File Logging" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="01528866-aaa2-44cf-97ea-fcc2cbcc492f" />
            <type_NamedElement>
              <componentMoniker Id="9bfecaaa-efeb-4164-b199-6fd44a881523" LastKnownName="Component3" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="8349e4e5-440e-40af-825b-2340c0d8172b" name="Inmeta.Exception.Service.Proxy.Reader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="1ba1e288-becd-40fb-92b8-636f9c2dc159" name="process" profile="StandardProfileL2">
            <elementDefinition Id="661cce59-ffe6-4106-9fa6-09eece5c556f" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="47dab9b1-3f0d-48e6-b9ce-2b5e6090b79d" />
        <suppliersInternal>
          <dependency Id="039a308b-f52b-415b-ab46-953911fc8f51">
            <componentMoniker Id="17ef2e66-7c8e-4a1f-a6d2-e7cd9c7653e9" LastKnownName="Inmeta.Exception.Reporter.Web.Service" />
            <elementDefinition Id="4fb81677-04c6-4be6-b253-b7dd96a212ac" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <part Id="6dfff258-1f9b-4fe1-8b40-a7ee243fca70" name="TFS" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="1eaa4b97-1f63-4945-a5f4-be6b7f2f4fdc" />
            <type_NamedElement>
              <componentMoniker Id="6bb12307-3b90-4628-9393-e2b6249ae490" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="83016559-d5a5-4ef6-9fdc-392929965098" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a5bda3e0-1e2b-4c36-be64-e5c4ee44b4ce" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="9bfecaaa-efeb-4164-b199-6fd44a881523" name="Component3" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b3932635-31f7-4c72-9a3e-386b1beb7833" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="6bb12307-3b90-4628-9393-e2b6249ae490" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="211190f2-4b12-43e2-bbb7-ee194d0dd923" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="ca50d0c0-013a-4928-baf6-0ea2425dea45" name="Exception Reporter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eedb4306-385e-48da-935c-280c60ae7ae2" />
        <suppliersInternal>
          <dependency Id="f84ee2f3-77c2-43fc-89cf-6e3d1aeda780">
            <componentMoniker Id="17ef2e66-7c8e-4a1f-a6d2-e7cd9c7653e9" LastKnownName="Inmeta.Exception.Reporter.Web.Service" />
            <elementDefinition Id="5853965c-e1cc-48c4-b7cd-06578eb0b141" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
  </packagedElements>
  <package Id="f63eacf5-68e3-4215-908a-c264d05181c5" name="ExceptionReporterModels">
    <elementDefinition Id="73612808-557f-49ba-9a35-e4e008f1a8d3" />
    <profileInstances>
      <packageHasProfileInstances Id="44aa8111-269b-435b-9891-e46bab1e8a34">
        <profileInstance Id="cbf9264c-f28d-465f-9a50-9ab4c23253ea" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="5ace9f86-baea-4f3f-954e-0e41f2dc380f">
        <profileInstance Id="6c04b630-f2d7-4b2a-9127-4f919f870902" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>