<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{05245356-640b-4631-b9e9-305326fb185c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ExceptionReporterModels</Name>
    <RootNamespace>ExceptionReporterModels</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="ComponentView.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ComponentView.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ComponentView.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Exception Reporter Assemblies and Tools.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExceptionReporterAPILogging.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExceptionReporterAPILogging.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ExceptionReporterAPILogging.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Inmeta.Exception.Service.Proxy.Process.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Inmeta.Exception.Service.Proxy.Process.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Inmeta.Exception.Service.Proxy.Process.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ParseExceptions.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ParseExceptions.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ParseExceptions.activitydiagram</DependentUpon>
    </Content>
    <Content Include="SaveToTFS.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SaveToTFS.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SaveToTFS.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UnhandledExcpetionFlow.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UnhandledExcpetionFlow.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UnhandledExcpetionFlow.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Web.Service.Exception.AddException.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Web.Service.Exception.GetExceptions.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Web.Service.Exception.GetExceptions.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Web.Service.Exception.GetExceptions.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Web.Service.Exception.Logging.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Web.Service.Exception.AddException.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ExceptionReporterModels.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>