<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="1690c37c-5415-424e-b383-cfcbea5d546a" name="Inmeta.Exception.Service.Proxy.Process" linkedPackageId="d7b4efa0-9778-4e1f-bb12-9b4982b72b14" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="6790129f-5aa6-4653-9cb2-02ccaf987cb4" name="Inmeta.Exception.Service.Proxy.Process" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="8396e467-df5d-49e0-ab1d-6dce15bd292b" />
        <nodes>
          <initialNode Id="4ceea405-3d87-4aab-8ac8-74e9186c09a7" name="Initial1" isLeaf="false">
            <elementDefinition Id="5478697a-0a0e-4737-ae3d-ad0ab4866761" />
            <flowNodeTargets>
              <controlFlow Id="246d880e-e38a-45d4-ae47-a7389158c49f" isLeaf="false">
                <callBehaviorActionMoniker Id="495187d2-ae5f-45e8-b87f-2cf86625f2da" LastKnownName="Call GetExcpetions in ExceptionService." />
                <elementDefinition Id="859493d2-2c64-4bdc-9a74-c7440114b597" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="d51d9285-2772-4e29-985e-4604d8e2c64f" name="Read ApplicationInfo from  &quot;@&quot;.\Applications.xml&quot; file" isLeaf="false">
            <elementDefinition Id="382a77bf-4aec-479b-8f64-f07a8ce1a678" />
            <flowNodeTargets>
              <controlFlow Id="34dd07ca-17b8-4f09-83d5-785af49f14bc" isLeaf="false">
                <callBehaviorActionMoniker Id="2793b255-4a8b-4e34-9a9f-bc622789a992" LastKnownName="Save in TFS " />
                <elementDefinition Id="aed6baba-1cac-42e5-8e15-f28cc91babf7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <callBehaviorAction Id="2793b255-4a8b-4e34-9a9f-bc622789a992" name="Save in TFS " isLeaf="false">
            <elementDefinition Id="e755e22f-9240-4f50-be82-926bba8706e5" />
            <flowNodeTargets>
              <controlFlow Id="19b74f70-6464-4036-a492-43bbd63cb5a6" isLeaf="false">
                <activityFinalNodeMoniker Id="31613cea-208c-4f2e-b0da-8337968c0913" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="5ca28b00-02a8-4361-8dc6-5ee1de71c2d7" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
          <activityFinalNode Id="31613cea-208c-4f2e-b0da-8337968c0913" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="a5a46c5c-8c2d-4ac9-9bfa-1f59f9d4c379" />
          </activityFinalNode>
          <callBehaviorAction Id="495187d2-ae5f-45e8-b87f-2cf86625f2da" name="Call GetExcpetions in ExceptionService." isLeaf="false">
            <elementDefinition Id="e6967147-51fc-4920-8a8d-ed53cfdafc8d" />
            <flowNodeTargets>
              <controlFlow Id="f31ea786-6593-4dec-a53e-1036f1bc9226" isLeaf="false">
                <opaqueActionMoniker Id="d51d9285-2772-4e29-985e-4604d8e2c64f" LastKnownName="Read ApplicationInfo from  &quot;@&quot;.\Applications.xml&quot; file" />
                <elementDefinition Id="3022b5e6-ec0b-4284-8d11-ffb33284886b" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="d7b4efa0-9778-4e1f-bb12-9b4982b72b14" name="ExceptionReporterModels">
    <elementDefinition Id="73612808-557f-49ba-9a35-e4e008f1a8d3" />
    <profileInstances>
      <packageHasProfileInstances Id="51688002-a825-4a53-818b-daf6f8805d80">
        <profileInstance Id="75912cfc-43a1-4039-9d37-70c80c37c6f6" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a3494bb2-8534-4233-9ab0-1d56e9b14dad">
        <profileInstance Id="fb9a5c14-4f17-4981-99c9-2382232689f3" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>