<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="3f897753-08af-425e-ba2f-f148c993be50" name="ParseExceptions" linkedPackageId="3ec7348e-f3f8-435d-ac23-5543241eee25" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="1b372531-ba9b-4fca-b105-5d89324a0ceb">
      <profileInstance Id="e604eeac-5f37-46a4-a80e-df6bb7b02ccf" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="edcaf29a-1ff2-482f-a255-331c50db1cf1">
      <profileInstance Id="de3a1c30-095e-4092-ba30-38f2da8dbb9d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="8b497f9b-775f-4f2e-b52a-6efbb4cdc806" name="ParseExceptions" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="85d29bea-df0f-4e31-91c5-6550d3e3625b" />
        <nodes>
          <initialNode Id="3d3f53fc-59b3-4dbd-9e97-24c6ffb440a7" name="Parse xml" isLeaf="false">
            <elementDefinition Id="a49b841e-a57d-4344-8119-bba28d7ff303" />
            <flowNodeTargets>
              <controlFlow Id="8851be7e-967b-47f4-aecd-00b7c660b43d" isLeaf="false">
                <opaqueActionMoniker Id="87610297-9bee-4a6a-b72c-9dfe032b250d" LastKnownName="Split XML into fragments at &lt;?xml version=\&quot;1.0\&quot;?&gt; " />
                <elementDefinition Id="2a5c6633-2f09-4969-a65b-60dee4f97f6e" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="87610297-9bee-4a6a-b72c-9dfe032b250d" name="Split XML into fragments at &lt;?xml version=\&quot;1.0\&quot;?&gt; " isLeaf="false">
            <elementDefinition Id="37f8984d-2a5b-4ec6-903b-75351540692f" />
            <pins>
              <opaqueActionHasOutputValues>
                <outputPin Id="05128db8-3d9c-4923-831d-301d837e946e" name="Exception XML" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="4c2dde46-b3d0-46b6-8d29-acf414435309" />
                  <objectFlowTargets>
                    <objectFlow Id="92454df4-2355-48c6-bf14-33ab399206d4" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="4dbc460f-0462-42b6-9d40-0b3d586eab02" LastKnownName="Exception XML" />
                      <elementDefinition Id="bf4006ce-4baa-4569-b513-d5af0a4c61ff" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="9d99587b-6baa-49ac-bd96-a257d8ab92ab" name="2147483647" value="2147483647">
                      <elementDefinition Id="f426cd7c-dc91-43b3-ac91-74119687ff55" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="b6d902fa-5f27-494b-815d-402c21730d80" name="Deserialize XML" isLeaf="false">
            <elementDefinition Id="de0cfca0-bc06-47f5-8383-f9f0e2b5a6f0" />
            <flowNodeTargets>
              <controlFlow Id="114cebfb-1d37-4a57-b412-f0e820f3f6e8" isLeaf="false">
                <decisionNodeMoniker Id="882a43a8-1b6b-45b0-be84-44bcd0fb71d0" LastKnownName="Decision1" />
                <elementDefinition Id="63325bc7-e046-4eb8-86b1-1ffc016f29ee" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="4dbc460f-0462-42b6-9d40-0b3d586eab02" name="Exception XML" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="e639b736-4cd5-4d22-acd0-40ef19249497" />
                  <upperBound>
                    <literalInteger Id="4e531c04-a0cd-478b-9741-03d15afbca98" name="2147483647" value="2147483647">
                      <elementDefinition Id="da44a952-e630-40f6-bb8c-6c524a783ba7" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <decisionNode Id="882a43a8-1b6b-45b0-be84-44bcd0fb71d0" name="Decision1" isLeaf="false">
            <elementDefinition Id="38c907f9-6c1b-40c5-8349-5ff9e7c233e9" />
            <flowNodeTargets>
              <controlFlow Id="2b1c217f-f6c8-4026-83cb-5158fe407db4" guard="Failed to deserialize xml" isLeaf="false">
                <opaqueActionMoniker Id="c1a03cd8-1043-4aa4-87ee-7f35fc573b03" LastKnownName="Save XML Fragment into failed file" />
                <elementDefinition Id="bf1cc69b-5d9a-49ba-9d5f-ae89f3e8f25b" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="1a08b2c9-12be-4567-be93-e4fbca55e1b9" guard="Success deserialize XML fragment" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="8607160f-b971-4172-bfbf-4f05e3043ab6" LastKnownName="ExceptionEntity" />
                <elementDefinition Id="10f7cad3-26c1-4bf2-9bc9-db853d9eb1d4" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <objectNode Id="8607160f-b971-4172-bfbf-4f05e3043ab6" name="ExceptionEntity" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="5a27a962-8e21-41ca-bf3d-6fcc0ad952ed" />
            <objectFlowTargets>
              <objectFlow Id="b959eddf-e0e7-46bb-a658-90565fa2668b" isLeaf="false" isMulticast="false" isMultireceive="false">
                <activityFinalNodeMoniker Id="a634b945-430f-40da-8af9-8c34157e1725" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="8b9750fb-c1ff-47bf-840a-6937b7048dbe" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="49317939-9d38-4c5a-b46d-08deb5cd0706" name="2147483647" value="2147483647">
                <elementDefinition Id="d9903a16-9681-44d0-b272-75ebf327fd50" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="c1a03cd8-1043-4aa4-87ee-7f35fc573b03" name="Save XML Fragment into failed file" isLeaf="false">
            <elementDefinition Id="dfafab74-50f3-4123-908c-0d17373245d1" />
            <flowNodeTargets>
              <controlFlow Id="60842367-e066-4d14-818a-27a35866bef6" isLeaf="false">
                <activityFinalNodeMoniker Id="a634b945-430f-40da-8af9-8c34157e1725" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="fac28a7f-18d7-41f5-aea7-4be88109c68f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="a634b945-430f-40da-8af9-8c34157e1725" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="0541c421-e6d0-4567-be6d-1a8d4320eb71" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="3ec7348e-f3f8-435d-ac23-5543241eee25" name="ExceptionReporterModels">
    <elementDefinition Id="73612808-557f-49ba-9a35-e4e008f1a8d3" />
  </package>
</activityRootModel>