<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="632ee473-85ec-4636-98c0-ac6a8955ce3f" name="UnhandledExcpetionFlow" linkedPackageId="5ccae9da-c485-4389-85f4-09ca07ef34fa" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="4004193c-36f3-41e8-90cf-2e204dfdcde2">
      <elementDefinition Id="78660bac-0fe5-4a97-be88-1e63f98e8d86" />
      <body>AppDomain.CurrentDomain.UnhandledException</body>
      <annotatedElements>
        <opaqueActionMoniker Id="910635cd-f796-43cc-90ab-9a9cc04e2418" LastKnownName="Registerd Unhandled delegates" />
      </annotatedElements>
    </comment>
    <comment Id="3258b68a-b849-450a-9253-69b7039a76e0">
      <elementDefinition Id="f14f6d48-85a2-46bf-9fc7-49ed764e77e8" />
      <body>			WPF
Application UI Thread:
	Application.Current.DispatcherUnhandledException
Own UI Thread:
	window.Dispatcher.UnhandledException
Filter
	Dispatcher.UnhandledExceptionFilter</body>
      <annotatedElements>
        <opaqueActionMoniker Id="1010534e-d5aa-4e6a-8ce1-689425346052" LastKnownName="Handle exception: &#xD;&#xA;Determine if exception is recoverable" />
      </annotatedElements>
    </comment>
    <comment Id="e779edeb-f83d-42aa-807a-550d1f1a0d80">
      <elementDefinition Id="d11aa8e3-ca00-4e70-88ef-b6b59ba4470e" />
      <body>			WinForms

Application.ThreadException</body>
      <annotatedElements>
        <opaqueActionMoniker Id="1010534e-d5aa-4e6a-8ce1-689425346052" LastKnownName="Handle exception: &#xD;&#xA;Determine if exception is recoverable" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="00f65bc9-80a4-4a3f-8b1a-341e115262f9">
      <profileInstance Id="362ffaa9-bed2-4425-8f3b-350e86a1838c" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="a4aa86f2-9ab0-442e-8ec1-16e8d3feaa88">
      <profileInstance Id="767b54ef-917f-4558-a066-c05a6fd34860" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="3bfc496c-cfd4-417a-83b5-89efcd30f305" name="UnhandledExcpetionFlow" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="c85f6352-468a-48cf-9292-97591a65a508" />
        <nodes>
          <opaqueAction Id="71a78830-99c0-4b89-81fb-af94fa7a71e8" name="Application detects unhandled exception" isLeaf="false">
            <elementDefinition Id="1367ce6a-91ac-4334-8653-43e7e292f7b5" />
            <flowNodeTargets>
              <controlFlow Id="8c428d15-4ccc-41e4-bf1a-61d787765d68" isLeaf="false">
                <opaqueActionMoniker Id="ecef6870-0529-4c75-bb2a-5b8b082356e9" LastKnownName="UI Thread" />
                <elementDefinition Id="98873da6-f753-4933-9f05-6775710a9f73" />
              </controlFlow>
              <controlFlow Id="c935ef9d-7f11-4ef1-be12-dd1f08be5c68" isLeaf="false">
                <opaqueActionMoniker Id="51797083-73cf-48dc-879f-3a221de84e8b" LastKnownName="Child Thread" />
                <elementDefinition Id="2a6eb32d-1e85-496b-a10b-118cd32b18fb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="ecef6870-0529-4c75-bb2a-5b8b082356e9" name="UI Thread" isLeaf="false">
            <elementDefinition Id="61bac6f4-85ac-4a85-8c74-40466162344e" />
            <flowNodeTargets>
              <controlFlow Id="6a1cb1e2-b129-411c-a481-ea42ec8442c5" isLeaf="false">
                <decisionNodeMoniker Id="6d046883-59c6-4efc-b6fd-577a4d348440" LastKnownName="Decision2" />
                <elementDefinition Id="7d778f5b-1ee6-472b-9c72-b97cc9c57814" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="51797083-73cf-48dc-879f-3a221de84e8b" name="Child Thread" isLeaf="false">
            <elementDefinition Id="13c36944-0be0-4468-a470-0305c87fe858" />
            <flowNodeTargets>
              <controlFlow Id="95c684d9-cd0b-4380-a9e9-4639c4dce4d1" isLeaf="false">
                <opaqueActionMoniker Id="e3a706e7-129b-465d-a428-acc6e9c47250" LastKnownName="Unrecoverable exception" />
                <elementDefinition Id="167e4125-2672-474e-a30c-8cfc695cb55f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="1010534e-d5aa-4e6a-8ce1-689425346052" name="Handle exception: &#xD;&#xA;Determine if exception is recoverable" isLeaf="false">
            <elementDefinition Id="311bd842-df73-4b09-9685-c136e587bead" />
            <flowNodeTargets>
              <controlFlow Id="37a56ad2-5545-4387-bad8-b7638ee3f141" isLeaf="false">
                <decisionNodeMoniker Id="a2ac8527-e63b-4024-afb8-817ffe65acd9" LastKnownName="Is it handled" />
                <elementDefinition Id="2b33cd74-c175-4517-9f3d-ca658fb5c64a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="a2ac8527-e63b-4024-afb8-817ffe65acd9" name="Is it handled" isLeaf="false">
            <elementDefinition Id="06bc2e1b-0d09-46c5-a04b-8c059794ed93" />
            <flowNodeTargets>
              <controlFlow Id="688335db-2c0d-4087-a89f-58850b6210a4" guard="Recoverable" isLeaf="false">
                <activityFinalNodeMoniker Id="e4f834e4-70da-456a-b46c-4cd95bb98576" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="e659c7ed-90b4-4797-9928-b869c50d76d1" />
              </controlFlow>
              <controlFlow Id="48f1cfaf-4eef-4cd7-a3aa-7ca7d5d81556" guard="Unrecoverable" isLeaf="false">
                <opaqueActionMoniker Id="e3a706e7-129b-465d-a428-acc6e9c47250" LastKnownName="Unrecoverable exception" />
                <elementDefinition Id="714d0939-33ed-4f70-b3d7-5786074006b6" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="d31c94f8-c7f9-4e34-bd18-fe0b568f9a8b" name="Windows default Crash handling" isLeaf="false">
            <elementDefinition Id="621bd72a-7bd9-450e-bdb1-1b53fb7a14db" />
            <flowNodeTargets>
              <controlFlow Id="cb4501fd-e76b-4603-ad83-ba140785bff5" isLeaf="false">
                <activityFinalNodeMoniker Id="e4f834e4-70da-456a-b46c-4cd95bb98576" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="d6d0d2f8-118b-4fd6-b94c-2ce5903acd79" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="e4f834e4-70da-456a-b46c-4cd95bb98576" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="36d0594c-c38f-4dbc-8cbc-0b04e6cb921f" />
          </activityFinalNode>
          <opaqueAction Id="910635cd-f796-43cc-90ab-9a9cc04e2418" name="Registerd Unhandled delegates" isLeaf="false">
            <elementDefinition Id="5fa9c852-1fe1-4a47-b605-159b20789711" />
            <flowNodeTargets>
              <controlFlow Id="bf71f98a-b4bb-4653-b1de-3591fe5e9e0d" isLeaf="false">
                <decisionNodeMoniker Id="815832f4-7319-4b1e-b31d-b3b99ce732e7" LastKnownName="Decision1" />
                <elementDefinition Id="0733f8aa-d2f9-46b9-ac81-68014d988685" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="815832f4-7319-4b1e-b31d-b3b99ce732e7" name="Decision1" isLeaf="false">
            <elementDefinition Id="883d7ff5-093d-48d4-8c71-4189b01e683c" />
            <flowNodeTargets>
              <controlFlow Id="2ee2ffe4-e626-4fdf-98ed-0b36fbea83d5" guard="Do nothing" isLeaf="false">
                <opaqueActionMoniker Id="d31c94f8-c7f9-4e34-bd18-fe0b568f9a8b" LastKnownName="Windows default Crash handling" />
                <elementDefinition Id="a4370e7b-166d-4921-a836-13d2424160e6" />
              </controlFlow>
              <controlFlow Id="fc64df5c-e9bb-48ca-a1c7-062e326800fb" guard="Terminate Application" isLeaf="false">
                <opaqueActionMoniker Id="6882691a-cc8d-4849-805f-2d31840a98bf" LastKnownName="Controlled terminate" />
                <elementDefinition Id="ef2bc97f-d381-4570-8ada-c7997a1c605d" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="6d046883-59c6-4efc-b6fd-577a4d348440" name="Decision2" isLeaf="false">
            <elementDefinition Id="292807ec-64ae-47a3-b59d-aadb743ff5d6" />
            <flowNodeTargets>
              <controlFlow Id="118f4f2d-f737-40e0-a91b-c6a6799d1161" guard="Has subscribers" isLeaf="false">
                <opaqueActionMoniker Id="1010534e-d5aa-4e6a-8ce1-689425346052" LastKnownName="Handle exception: &#xD;&#xA;Determine if exception is recoverable" />
                <elementDefinition Id="5843afe5-5f01-4bdb-841b-999b1b1518a6" />
              </controlFlow>
              <controlFlow Id="4efbf327-4880-4631-b1eb-1cab733c9f25" guard="No subscribers" isLeaf="false">
                <opaqueActionMoniker Id="e3a706e7-129b-465d-a428-acc6e9c47250" LastKnownName="Unrecoverable exception" />
                <elementDefinition Id="b028ed6d-7a33-425d-92d7-75625e7a4165" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="e3a706e7-129b-465d-a428-acc6e9c47250" name="Unrecoverable exception" isLeaf="false">
            <elementDefinition Id="701e3478-28bd-434e-a21b-b2702244f7de" />
            <flowNodeTargets>
              <controlFlow Id="84d7b0b1-a963-4c4f-8297-8959db4dabc9" isLeaf="false">
                <decisionNodeMoniker Id="fca9a748-10bb-4418-987d-11d139d65dbe" LastKnownName="Decision3" />
                <elementDefinition Id="e3cbf525-140d-4745-8599-b7107a899fe1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="fca9a748-10bb-4418-987d-11d139d65dbe" name="Decision3" isLeaf="false">
            <elementDefinition Id="90f26509-abd1-459c-a67f-d4cf34ac11a7" />
            <flowNodeTargets>
              <controlFlow Id="826a51cf-27b0-4c3a-bd10-deb3e6f90b22" guard="Has subscribers" isLeaf="false">
                <opaqueActionMoniker Id="910635cd-f796-43cc-90ab-9a9cc04e2418" LastKnownName="Registerd Unhandled delegates" />
                <elementDefinition Id="00b399ec-bfea-4849-91b3-1b08fa6e0524" />
              </controlFlow>
              <controlFlow Id="b77c6449-a0ae-4bbf-89ee-9939fb7ed9ad" guard="No subscribers" isLeaf="false">
                <opaqueActionMoniker Id="d31c94f8-c7f9-4e34-bd18-fe0b568f9a8b" LastKnownName="Windows default Crash handling" />
                <elementDefinition Id="c806746b-4423-4fb4-8bb2-8cf3b6a0f9e6" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="6882691a-cc8d-4849-805f-2d31840a98bf" name="Controlled terminate" isLeaf="false">
            <elementDefinition Id="7da749c7-a980-4202-b96f-352a9f22c0d1" />
            <flowNodeTargets>
              <controlFlow Id="19b97bac-ba41-477e-ac87-c978008d617c" isLeaf="false">
                <activityFinalNodeMoniker Id="e4f834e4-70da-456a-b46c-4cd95bb98576" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="cacf9265-e6d4-44b1-81e3-1674482a00f1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <initialNode Id="497338a9-b4ab-422c-b1a5-df3e4a9543cb" name="Initial1" isLeaf="false">
            <elementDefinition Id="1ba6aaf6-8756-4965-b702-6173ff4e2a64" />
            <flowNodeTargets>
              <controlFlow Id="c71d09ea-c552-4ed3-a657-38aef4ef6cdf" isLeaf="false">
                <opaqueActionMoniker Id="71a78830-99c0-4b89-81fb-af94fa7a71e8" LastKnownName="Application detects unhandled exception" />
                <elementDefinition Id="fbd70640-0e6a-4ff0-8a99-77fe398e147c" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="5ccae9da-c485-4389-85f4-09ca07ef34fa" name="ExceptionReporterModels">
    <elementDefinition Id="73612808-557f-49ba-9a35-e4e008f1a8d3" />
  </package>
</activityRootModel>