<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="6c01f8c5-67b5-483e-9220-f766063fe3af" name="Web.Service.Exception.GetExceptions" linkedPackageId="2fde5cad-0c45-4c3a-87c6-0faf380672f3" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="6cb16f7d-ce2c-4283-8581-363274a1a841" name="Web.Service.Exception.GetExceptions" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="2d953a1a-cc94-4f3f-a15a-9d2563037b0a" />
        <nodes>
          <initialNode Id="369139cb-888e-49f1-8fe2-68a5a823d0ae" name="Call to GetExceptions" isLeaf="false">
            <elementDefinition Id="cd00beab-b484-4121-80fc-55e2d901f2bd" />
            <flowNodeTargets>
              <controlFlow Id="1855c034-bd53-4cb2-abf3-56754a5e3df2" isLeaf="false">
                <opaqueActionMoniker Id="6497a94e-83b9-4725-896b-6c861cf37203" LastKnownName="Read content from  %PROGRAMDATA%\INMETA\EXCEPTIONS\Exceptions.txt" />
                <elementDefinition Id="61750cdb-956c-49a9-a6c2-4e1b77d5e423" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="1c14db75-0df0-4f4f-acf7-0f8d05dd8807" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="71c01ff6-64ad-4e66-838c-a46fce70c55e" />
          </activityFinalNode>
          <decisionNode Id="1c7b996d-c872-44ed-9035-90e2ea62610a" name="Decision1" isLeaf="false">
            <description>Read </description>
            <elementDefinition Id="573b51bb-3721-45f1-9735-16a1c1410889" />
            <flowNodeTargets>
              <controlFlow Id="dea7b580-4407-494b-8721-7316cddc0d3c" guard="Failed to read  %PROGRAMDATA%\INMETA\EXCEPTIONS\Exceptions.txt" isLeaf="false">
                <activityFinalNodeMoniker Id="1c14db75-0df0-4f4f-acf7-0f8d05dd8807" LastKnownName="ActivityFinal1" />
                <description>Read content from %PROGRAMDATA%\INMETA\EXCEPTIONS\Exceptions.txt</description>
                <elementDefinition Id="0dd5301a-23cf-4379-bfcb-0cd21b03361b" />
              </controlFlow>
              <controlFlow Id="4f0002a5-f44c-4595-9973-498e1407761a" guard="Success reading from exception fiel" isLeaf="false">
                <callBehaviorActionMoniker Id="a66cbf3d-f515-4c78-8d5c-1b1aed27121f" LastKnownName="Parse Exception file" />
                <elementDefinition Id="9bb9a5a6-c56e-46ec-a371-266f0f110484" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <callBehaviorAction Id="a66cbf3d-f515-4c78-8d5c-1b1aed27121f" name="Parse Exception file" isLeaf="false">
            <elementDefinition Id="ec09bbcf-0ef7-4ce5-9989-8c179ddc649a" />
            <flowNodeTargets>
              <controlFlow Id="56e03b87-9b82-49be-aac7-507016002b06" isLeaf="false">
                <opaqueActionMoniker Id="5a01e3ee-3e39-4baa-a369-c8493dee3120" LastKnownName="Move parsed file to old folder" />
                <elementDefinition Id="ef6dfb73-4921-45aa-a781-f088363cf119" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
          <opaqueAction Id="5a01e3ee-3e39-4baa-a369-c8493dee3120" name="Move parsed file to old folder" isLeaf="false">
            <elementDefinition Id="48f75217-b4a7-478c-8052-d5fa295284a8" />
            <flowNodeTargets>
              <controlFlow Id="827e943f-5626-4df9-80ae-357b45650ecf" isLeaf="false">
                <activityFinalNodeMoniker Id="1c14db75-0df0-4f4f-acf7-0f8d05dd8807" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="2614ba2a-462a-49be-919f-3aa4435b4efd" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="6497a94e-83b9-4725-896b-6c861cf37203" name="Read content from  %PROGRAMDATA%\INMETA\EXCEPTIONS\Exceptions.txt" isLeaf="false">
            <elementDefinition Id="982fd432-2bb5-4f83-9239-deebf2f988af" />
            <flowNodeTargets>
              <controlFlow Id="67ddc5fe-6848-4984-9f26-90535475ba61" isLeaf="false">
                <decisionNodeMoniker Id="1c7b996d-c872-44ed-9035-90e2ea62610a" LastKnownName="Decision1" />
                <elementDefinition Id="091ddbde-b74c-4d6a-a815-c0261005dd7f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="2fde5cad-0c45-4c3a-87c6-0faf380672f3" name="ExceptionReporterModels">
    <elementDefinition Id="73612808-557f-49ba-9a35-e4e008f1a8d3" />
    <profileInstances>
      <packageHasProfileInstances Id="820edef8-4938-4b45-a560-51b0b1d01584">
        <profileInstance Id="c08d3f93-bcc3-40a7-a4ed-334f915ca3fc" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="03b6eaa5-cbd8-4360-b00f-245735164548">
        <profileInstance Id="054b8a52-19e5-4ed9-8a8c-9f3ed2f7b2bc" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>