<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebExceptionGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseTFSExceptionHandling" Type="System.String" Scope="Application">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="ExceptionRedirectUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ExceptionDlg.aspx</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PlanOgByggeregler</Value>
    </Setting>
    <Setting Name="TeamProject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Byggtjeneste - Projects</Value>
    </Setting>
    <Setting Name="ExceptionPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TFSException.aspx</Value>
    </Setting>
    <Setting Name="CancelPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">default.aspx</Value>
    </Setting>
  </Settings>
</SettingsFile>