<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
	</configSections>

	<!-- Default loggers -->
	<log4net>
		<appender name="EventLogAppender" type="log4net.Appender.EventLogAppender" >
			<applicationName value="Exception Reporter" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
			</layout>
		</appender>
		<root>
			<appender-ref ref="EventLogAppender"/>
			<level value="INFO" />
			<!--CHANGE TO WARN or ERROR if you want less logging-->
		</root>
	</log4net>


	<appSettings>


    <!-- store defines how reported exceptions will be stored. Legal values are TFS or MSMQ. -->
    <add key="UseTFS" value="true" />

    <!-- This limits the size on the local exception log file. If higher exceptions will not be logged and a Event error log will be created.  -->
    <add key="ExceptionFileSizeInMB" value="100" />

    <!-- It is possible to configure exception reporting settings per team project. 
    Configurable settings are AssignedTo for created exception-workitems, 
    and what area-path exceptions should be created under.
    To configure this, create an appsetting with "key" set to the name of the team project. 
    "value" should be set to the person who should be assigned the exceptions in that project.
    To also specify area-path, set "value" to AreaPath;AssignedTo (separated by semicolon).
    -->
		<add key="[TEAM PROJECT]" value="[ASSIGN TO]"/>
		<add key="TFSServer" value="[SERVER]"/>
		<add key="WorkItemTrackingCacheRoot" value="D:\SoftwareFactory\TFSCache"/>
    
	</appSettings>
	<connectionStrings/>
	<system.web>
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
		<compilation debug="true" targetFramework="4.0">
		</compilation>
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<authentication mode="Windows"/>
		<authorization>
			<allow users="[ALLOW USERS]"/>
			<deny users="*"/>
		</authorization>
		<!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
		<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
	</system.web>
	<!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <defaultDocument>
      <files>
        <add value="service.asmx" />
      </files>
    </defaultDocument>
  </system.webServer>

</configuration>
