<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ade057b-5cf1-42c4-9d39-ef0043003b7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vm-osiris-tfs2010:801/ExceptionQueueReader/ExceptionQueueReader.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExceptionQueueReader.wsdl" MetadataType="Wsdl" ID="9e3abe6d-525d-4574-ab0d-dade1d675eaa" SourceId="1" SourceUrl="http://vm-osiris-tfs2010:801/ExceptionQueueReader/ExceptionQueueReader.svc?wsdl" />
    <MetadataFile FileName="ExceptionQueueReader.disco" MetadataType="Disco" ID="eab8970d-7bd4-4adc-9a03-271dcff4c077" SourceId="1" SourceUrl="http://vm-osiris-tfs2010:801/ExceptionQueueReader/ExceptionQueueReader.svc?disco" />
    <MetadataFile FileName="ExceptionQueueReader.xsd" MetadataType="Schema" ID="2827ceb9-dee2-46c4-992d-b4affbf2d8a2" SourceId="1" SourceUrl="http://vm-osiris-tfs2010:801/ExceptionQueueReader/ExceptionQueueReader.svc?xsd=xsd2" />
    <MetadataFile FileName="ExceptionQueueReader1.xsd" MetadataType="Schema" ID="12660254-85a4-4f44-8740-e56fcf249ba6" SourceId="1" SourceUrl="http://vm-osiris-tfs2010:801/ExceptionQueueReader/ExceptionQueueReader.svc?xsd=xsd1" />
    <MetadataFile FileName="ExceptionQueueReader2.xsd" MetadataType="Schema" ID="7ac4efee-724c-431b-81ad-d6d834dab98f" SourceId="1" SourceUrl="http://vm-osiris-tfs2010:801/ExceptionQueueReader/ExceptionQueueReader.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>