<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AzureDevOpsTools.ExceptionService.Web-7EF72135-F755-4D91-B0C5-A0D9F03BF94F</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDevOpsTools.ExceptionService.Common\AzureDevOpsTools.ExceptionService.Common.csproj" />
    <ProjectReference Include="..\AzureDevOpsTools.ExceptionService.Configuration\AzureDevOpsTools.ExceptionService.Configuration.csproj" />
  </ItemGroup>

</Project>
